###########################################
# Appenders \ Layouts
###########################################
# %M class & function
# %c logger name
# %p log level
# %t thread id

log4cplus.appender.File=log4cplus::RollingFileAppender
log4cplus.appender.File.File=OlympusNDT.OpenView.log
log4cplus.appender.File.Append=true
log4cplus.appender.File.MaxBackupIndex=0
log4cplus.appender.File.MaxFileSize=1MB
log4cplus.appender.File.layout=log4cplus::PatternLayout
log4cplus.appender.File.layout.ConversionPattern=%D{%H:%M:%S:%q} %p [%t] %m%n
log4cplus.appender.File.Threshold = ALL

log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%D{%H:%M:%S:%q} %m%n
log4cplus.appender.Console.Threshold = ALL

###########################################
# Loggers
###########################################
log4cplus.rootLogger=INFO, File, Console
log4cplus.additivity=false

log4cplus.logger.Instrument=INFO, File, Console
log4cplus.additivity.Instrument=false

log4cplus.logger.Instrument.Connection=INFO, File, Console
log4cplus.additivity.Instrument.Connection=false

log4cplus.logger.Instrument.Config=INFO, File, Console
log4cplus.additivity.Instrument.Config=false

log4cplus.logger.Instrument.Acquisition=INFO, File, Console
log4cplus.additivity.Instrument.Acquisition=false

log4cplus.logger.HSG=INFO, File, Console
log4cplus.additivity.HSG=false

log4cplus.logger.IoControl=INFO, File, Console
log4cplus.additivity.IoControl=false

log4cplus.logger.Storage=INFO, File, Console
log4cplus.additivity.Storage=false

log4cplus.logger.Storage.ScanPlan=INFO, File, Console
log4cplus.additivity.Storage.ScanPlan=false

log4cplus.logger.Storage.Config=INFO, File, Console
log4cplus.additivity.Storage.Config=false

log4cplus.logger.Storage.Data=INFO, File, Console
log4cplus.additivity.Storage.Data=false

log4cplus.logger.Storage.Indication=INFO, File, Console
log4cplus.additivity.Storage.Indication=false

#log4cplus.logger.HSG.Device_QC-000001=OFF, File
#log4cplus.additivity.HSG.Device_QC-000001=false