PackageVersion=1.4R1T1
MinPlatformRev=B
MaxPlatformRev=D
RequiredAMP=0
UnsupportedAMP=0
TotalSize=57426045
File=\bin\ComHalDllUart.dll,-814788389
File=\bin\FWProg\lpag002.core.rbf,-873256192
File=\bin\FWProg\lpag002.core.rbf.wrp,-1141011082
File=\bin\FWProg\lpag002.periph.jic.wrp,641044202
File=\bin\FWProg\lpux269_revB.core.rbf,-1182578351
File=\bin\FWProg\lpux269_revB.core.rbf.wrp,-497741528
File=\bin\FWProg\lpux269_revB.periph.jic.wrp,-1778394246
File=\bin\Launch.txt,1782937668
File=\bin\MeasurementUTSDriver.cfg,-712309835
File=\bin\MeasurementUTSDriver.dll,909161365
File=\bin\pmic-cxp-harp-dll.dll,-1511136534
File=\bin\UTPADriverSpy.exe,-1052862972
File=\bin\UTSIOControl.dll,640921003
